# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test123456
POSTGRES_HOST=db-udacity-study-v1.csp1jw63x9ve.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=dat-udacity
AWS_BUCKET_ACCESS_POINT=arn:aws:s3:::dat-udacity
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
PORT=8080